<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="303158631" file="C:\Users\Alhassan\Desktop\FOLDERS\MPG\SEM2\ATP\PH\Apps\FoerstnerApp1_1.prj" location="C:\Users\Alhassan\Desktop\FOLDERS\MPG\SEM2\ATP\PH\Apps" name="FoerstnerApp1_1" preferred-package-location="C:\Users\Alhassan\Desktop\FOLDERS\MPG\SEM2\ATP\PH\ALHASSAN YAKUBU" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>FoerstnerApp</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Yakubu Alhassan</param.authnamewatermark>
    <param.email>12alya1mpg@hft-stuttgart.de</param.email>
    <param.company>HFT Stuttgart</param.company>
    <param.summary>An app for selecting optimum matching points in similar images using Förstner Operator.</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\HFTStuttgart\FoerstnerApp\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>C:\Users\Alhassan\Desktop\FOLDERS\MPG\SEM2\ATP\PH\ALHASSAN_YAKUBU\DesktopApp</param.intermediate>
    <param.files.only>C:\Users\Alhassan\Desktop\FOLDERS\MPG\SEM2\ATP\PH\ALHASSAN_YAKUBU\DesktopApp</param.files.only>
    <param.output>C:\Users\Alhassan\Desktop\FOLDERS\MPG\SEM2\ATP\PH\ALHASSAN_YAKUBU\DesktopApp</param.output>
    <param.logdir>C:\Users\Alhassan\Desktop\FOLDERS\MPG\SEM2\ATP\PH\ALHASSAN_YAKUBU\DesktopApp</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\FoerstnerApp1.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\hftlogo.png</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="C:\Users\Alhassan\Desktop\FOLDERS\MPG\SEM2\ATP\PH\ALHASSAN_YAKUBU\DesktopApp" name="FoerstnerApp.exe" optional="false">C:\Users\Alhassan\Desktop\FOLDERS\MPG\SEM2\ATP\PH\ALHASSAN_YAKUBU\DesktopApp\FoerstnerApp.exe</file>
      <file location="C:\Users\Alhassan\Desktop\FOLDERS\MPG\SEM2\ATP\PH\ALHASSAN_YAKUBU\DesktopApp" name="splash.png" optional="false">C:\Users\Alhassan\Desktop\FOLDERS\MPG\SEM2\ATP\PH\ALHASSAN_YAKUBU\DesktopApp\splash.png</file>
      <file location="C:\Users\Alhassan\Desktop\FOLDERS\MPG\SEM2\ATP\PH\ALHASSAN_YAKUBU\DesktopApp" name="readme.txt" optional="true">C:\Users\Alhassan\Desktop\FOLDERS\MPG\SEM2\ATP\PH\ALHASSAN_YAKUBU\DesktopApp\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>