<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1045112166" file="C:\Users\Alhassan\Desktop\FOLDERS\MPG\SEM2\ATP\PH\Apps\FoerstnerApp1.prj" location="C:\Users\Alhassan\Desktop\FOLDERS\MPG\SEM2\ATP\PH\Apps" name="FoerstnerApp1" target="target.mlapps" target-name="Package App">
    <param.appname>FoerstnerApp1</param.appname>
    <param.authnamewatermark>Yakubu Alhassan</param.authnamewatermark>
    <param.email>12alya1mpg@hft-stuttgart.de</param.email>
    <param.company>HFT Stuttgart</param.company>
    <param.icon />
    <param.icons />
    <param.summary>An app for detecting optimum points in similar images for matching using the Förstner Operator</param.summary>
    <param.description />
    <param.screenshot>C:\Users\Alhassan\AppData\Local\Temp\tpf1a8b28e_f797_4cda_9c4e_6537f3932ac0.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>b28b1d01-f03a-4e11-8820-8dff92299bdc</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\FoerstnerApp1.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\hftlogo.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Alhassan\Desktop\FOLDERS\MPG\SEM2\ATP\PH" name="Apps" optional="false">C:\Users\Alhassan\Desktop\FOLDERS\MPG\SEM2\ATP\PH\Apps</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>